<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\Koku-Sora\Desktop\Desktop\music\Music Source\Me\LogoSE2.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=0,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1044,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2088,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3132,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4176,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5220,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6264,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7308,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8352,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9396,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10440,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11484,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12528,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13572,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14616,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15660,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16704,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17748,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18792,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19836,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20880,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21924,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22968,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24012,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25056,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26100,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27144,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28188,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29232,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30276,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31320,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32364,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33408,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34452,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35496,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36540,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37584,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38628,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39672,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40716,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41760,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42804,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43848,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44892,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45936,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46980,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48024,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49068,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50112,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51156,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52200,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53244,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54288,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55332,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56376,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57420,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58464,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59508,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60552,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61596,PTS=21749760,DTS=21749760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62640,PTS=22118400,DTS=22118400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63684,PTS=22487040,DTS=22487040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64728,PTS=22855680,DTS=22855680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65772,PTS=23224320,DTS=23224320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66816,PTS=23592960,DTS=23592960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67860,PTS=23961600,DTS=23961600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68904,PTS=24330240,DTS=24330240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69948,PTS=24698880,DTS=24698880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70992,PTS=25067520,DTS=25067520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72036,PTS=25436160,DTS=25436160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73080,PTS=25804800,DTS=25804800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74124,PTS=26173440,DTS=26173440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75168,PTS=26542080,DTS=26542080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76212,PTS=26910720,DTS=26910720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77256,PTS=27279360,DTS=27279360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78300,PTS=27648000,DTS=27648000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79344,PTS=28016640,DTS=28016640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80388,PTS=28385280,DTS=28385280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81432,PTS=28753920,DTS=28753920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82476,PTS=29122560,DTS=29122560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83520,PTS=29491200,DTS=29491200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84564,PTS=29859840,DTS=29859840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85608,PTS=30228480,DTS=30228480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86652,PTS=30597120,DTS=30597120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87696,PTS=30965760,DTS=30965760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88740,PTS=31334400,DTS=31334400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89784,PTS=31703040,DTS=31703040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90828,PTS=32071680,DTS=32071680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91872,PTS=32440320,DTS=32440320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92916,PTS=32808960,DTS=32808960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93960,PTS=33177600,DTS=33177600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95004,PTS=33546240,DTS=33546240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96048,PTS=33914880,DTS=33914880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97092,PTS=34283520,DTS=34283520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98136,PTS=34652160,DTS=34652160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99180,PTS=35020800,DTS=35020800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100224,PTS=35389440,DTS=35389440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101268,PTS=35758080,DTS=35758080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102312,PTS=36126720,DTS=36126720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103356,PTS=36495360,DTS=36495360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104400,PTS=36864000,DTS=36864000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105444,PTS=37232640,DTS=37232640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106488,PTS=37601280,DTS=37601280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107532,PTS=37969920,DTS=37969920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108576,PTS=38338560,DTS=38338560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109620,PTS=38707200,DTS=38707200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110664,PTS=39075840,DTS=39075840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111708,PTS=39444480,DTS=39444480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112752,PTS=39813120,DTS=39813120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113796,PTS=40181760,DTS=40181760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114840,PTS=40550400,DTS=40550400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115884,PTS=40919040,DTS=40919040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116928,PTS=41287680,DTS=41287680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117972,PTS=41656320,DTS=41656320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119016,PTS=42024960,DTS=42024960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120060,PTS=42393600,DTS=42393600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121104,PTS=42762240,DTS=42762240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122148,PTS=43130880,DTS=43130880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123192,PTS=43499520,DTS=43499520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124236,PTS=43868160,DTS=43868160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125280,PTS=44236800,DTS=44236800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126324,PTS=44605440,DTS=44605440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127368,PTS=44974080,DTS=44974080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128412,PTS=45342720,DTS=45342720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129456,PTS=45711360,DTS=45711360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130500,PTS=46080000,DTS=46080000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131544,PTS=46448640,DTS=46448640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132588,PTS=46817280,DTS=46817280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133632,PTS=47185920,DTS=47185920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134676,PTS=47554560,DTS=47554560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135720,PTS=47923200,DTS=47923200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136764,PTS=48291840,DTS=48291840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137808,PTS=48660480,DTS=48660480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138852,PTS=49029120,DTS=49029120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139896,PTS=49397760,DTS=49397760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140940,PTS=49766400,DTS=49766400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141984,PTS=50135040,DTS=50135040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143028,PTS=50503680,DTS=50503680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144072,PTS=50872320,DTS=50872320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145116,PTS=51240960,DTS=51240960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146160,PTS=51609600,DTS=51609600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147204,PTS=51978240,DTS=51978240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148248,PTS=52346880,DTS=52346880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149292,PTS=52715520,DTS=52715520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150336,PTS=53084160,DTS=53084160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151380,PTS=53452800,DTS=53452800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152424,PTS=53821440,DTS=53821440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153468,PTS=54190080,DTS=54190080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154512,PTS=54558720,DTS=54558720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=155556,PTS=54927360,DTS=54927360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156600,PTS=55296000,DTS=55296000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=157644,PTS=55664640,DTS=55664640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158688,PTS=56033280,DTS=56033280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159732,PTS=56401920,DTS=56401920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=160776,PTS=56770560,DTS=56770560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161820,PTS=57139200,DTS=57139200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=162864,PTS=57507840,DTS=57507840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163908,PTS=57876480,DTS=57876480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164952,PTS=58245120,DTS=58245120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165996,PTS=58613760,DTS=58613760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=167040,PTS=58982400,DTS=58982400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168084,PTS=59351040,DTS=59351040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169128,PTS=59719680,DTS=59719680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=170172,PTS=60088320,DTS=60088320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171216,PTS=60456960,DTS=60456960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=172260,PTS=60825600,DTS=60825600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=173304,PTS=61194240,DTS=61194240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174348,PTS=61562880,DTS=61562880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=175392,PTS=61931520,DTS=61931520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176436,PTS=62300160,DTS=62300160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=177480,PTS=62668800,DTS=62668800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178524,PTS=63037440,DTS=63037440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=179568,PTS=63406080,DTS=63406080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=180612,PTS=63774720,DTS=63774720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181656,PTS=64143360,DTS=64143360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=182700,PTS=64512000,DTS=64512000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183744,PTS=64880640,DTS=64880640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=184788,PTS=65249280,DTS=65249280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=185832,PTS=65617920,DTS=65617920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186876,PTS=65986560,DTS=65986560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=187920,PTS=66355200,DTS=66355200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188964,PTS=66723840,DTS=66723840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=190008,PTS=67092480,DTS=67092480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191052,PTS=67461120,DTS=67461120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=192096,PTS=67829760,DTS=67829760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193140,PTS=68198400,DTS=68198400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=194184,PTS=68567040,DTS=68567040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=195228,PTS=68935680,DTS=68935680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=196272,PTS=69304320,DTS=69304320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=197316,PTS=69672960,DTS=69672960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198360,PTS=70041600,DTS=70041600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=199404,PTS=70410240,DTS=70410240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=200448,PTS=70778880,DTS=70778880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201492,PTS=71147520,DTS=71147520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=202536,PTS=71516160,DTS=71516160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=203580,PTS=71884800,DTS=71884800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=204624,PTS=72253440,DTS=72253440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=205668,PTS=72622080,DTS=72622080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=206712,PTS=72990720,DTS=72990720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=207756,PTS=73359360,DTS=73359360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=208800,PTS=73728000,DTS=73728000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=209844,PTS=74096640,DTS=74096640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=210888,PTS=74465280,DTS=74465280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=211932,PTS=74833920,DTS=74833920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=212976,PTS=75202560,DTS=75202560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=214020,PTS=75571200,DTS=75571200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=215064,PTS=75939840,DTS=75939840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=216108,PTS=76308480,DTS=76308480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=217152,PTS=76677120,DTS=76677120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=218196,PTS=77045760,DTS=77045760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=219240,PTS=77414400,DTS=77414400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=220284,PTS=77783040,DTS=77783040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=221328,PTS=78151680,DTS=78151680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=222372,PTS=78520320,DTS=78520320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=223416,PTS=78888960,DTS=78888960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=224460,PTS=79257600,DTS=79257600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=225504,PTS=79626240,DTS=79626240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=226548,PTS=79994880,DTS=79994880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=227592,PTS=80363520,DTS=80363520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=228636,PTS=80732160,DTS=80732160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=229680,PTS=81100800,DTS=81100800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=230724,PTS=81469440,DTS=81469440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=231768,PTS=81838080,DTS=81838080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=232812,PTS=82206720,DTS=82206720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=233856,PTS=82575360,DTS=82575360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=234900,PTS=82944000,DTS=82944000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=235944,PTS=83312640,DTS=83312640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=236988,PTS=83681280,DTS=83681280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=238032,PTS=84049920,DTS=84049920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=239076,PTS=84418560,DTS=84418560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=240120,PTS=84787200,DTS=84787200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=241164,PTS=85155840,DTS=85155840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>85450982</StreamDuration>
<StreamIndexEntries=0,1,232>
POS=0,TS=0,Flags=1,Size=0,Distance=0
POS=1044,TS=368640,Flags=1,Size=0,Distance=0
POS=2088,TS=737280,Flags=1,Size=0,Distance=0
POS=3132,TS=1105920,Flags=1,Size=0,Distance=0
POS=4176,TS=1474560,Flags=1,Size=0,Distance=0
POS=5220,TS=1843200,Flags=1,Size=0,Distance=0
POS=6264,TS=2211840,Flags=1,Size=0,Distance=0
POS=7308,TS=2580480,Flags=1,Size=0,Distance=0
POS=8352,TS=2949120,Flags=1,Size=0,Distance=0
POS=9396,TS=3317760,Flags=1,Size=0,Distance=0
POS=10440,TS=3686400,Flags=1,Size=0,Distance=0
POS=11484,TS=4055040,Flags=1,Size=0,Distance=0
POS=12528,TS=4423680,Flags=1,Size=0,Distance=0
POS=13572,TS=4792320,Flags=1,Size=0,Distance=0
POS=14616,TS=5160960,Flags=1,Size=0,Distance=0
POS=15660,TS=5529600,Flags=1,Size=0,Distance=0
POS=16704,TS=5898240,Flags=1,Size=0,Distance=0
POS=17748,TS=6266880,Flags=1,Size=0,Distance=0
POS=18792,TS=6635520,Flags=1,Size=0,Distance=0
POS=19836,TS=7004160,Flags=1,Size=0,Distance=0
POS=20880,TS=7372800,Flags=1,Size=0,Distance=0
POS=21924,TS=7741440,Flags=1,Size=0,Distance=0
POS=22968,TS=8110080,Flags=1,Size=0,Distance=0
POS=24012,TS=8478720,Flags=1,Size=0,Distance=0
POS=25056,TS=8847360,Flags=1,Size=0,Distance=0
POS=26100,TS=9216000,Flags=1,Size=0,Distance=0
POS=27144,TS=9584640,Flags=1,Size=0,Distance=0
POS=28188,TS=9953280,Flags=1,Size=0,Distance=0
POS=29232,TS=10321920,Flags=1,Size=0,Distance=0
POS=30276,TS=10690560,Flags=1,Size=0,Distance=0
POS=31320,TS=11059200,Flags=1,Size=0,Distance=0
POS=32364,TS=11427840,Flags=1,Size=0,Distance=0
POS=33408,TS=11796480,Flags=1,Size=0,Distance=0
POS=34452,TS=12165120,Flags=1,Size=0,Distance=0
POS=35496,TS=12533760,Flags=1,Size=0,Distance=0
POS=36540,TS=12902400,Flags=1,Size=0,Distance=0
POS=37584,TS=13271040,Flags=1,Size=0,Distance=0
POS=38628,TS=13639680,Flags=1,Size=0,Distance=0
POS=39672,TS=14008320,Flags=1,Size=0,Distance=0
POS=40716,TS=14376960,Flags=1,Size=0,Distance=0
POS=41760,TS=14745600,Flags=1,Size=0,Distance=0
POS=42804,TS=15114240,Flags=1,Size=0,Distance=0
POS=43848,TS=15482880,Flags=1,Size=0,Distance=0
POS=44892,TS=15851520,Flags=1,Size=0,Distance=0
POS=45936,TS=16220160,Flags=1,Size=0,Distance=0
POS=46980,TS=16588800,Flags=1,Size=0,Distance=0
POS=48024,TS=16957440,Flags=1,Size=0,Distance=0
POS=49068,TS=17326080,Flags=1,Size=0,Distance=0
POS=50112,TS=17694720,Flags=1,Size=0,Distance=0
POS=51156,TS=18063360,Flags=1,Size=0,Distance=0
POS=52200,TS=18432000,Flags=1,Size=0,Distance=0
POS=53244,TS=18800640,Flags=1,Size=0,Distance=0
POS=54288,TS=19169280,Flags=1,Size=0,Distance=0
POS=55332,TS=19537920,Flags=1,Size=0,Distance=0
POS=56376,TS=19906560,Flags=1,Size=0,Distance=0
POS=57420,TS=20275200,Flags=1,Size=0,Distance=0
POS=58464,TS=20643840,Flags=1,Size=0,Distance=0
POS=59508,TS=21012480,Flags=1,Size=0,Distance=0
POS=60552,TS=21381120,Flags=1,Size=0,Distance=0
POS=61596,TS=21749760,Flags=1,Size=0,Distance=0
POS=62640,TS=22118400,Flags=1,Size=0,Distance=0
POS=63684,TS=22487040,Flags=1,Size=0,Distance=0
POS=64728,TS=22855680,Flags=1,Size=0,Distance=0
POS=65772,TS=23224320,Flags=1,Size=0,Distance=0
POS=66816,TS=23592960,Flags=1,Size=0,Distance=0
POS=67860,TS=23961600,Flags=1,Size=0,Distance=0
POS=68904,TS=24330240,Flags=1,Size=0,Distance=0
POS=69948,TS=24698880,Flags=1,Size=0,Distance=0
POS=70992,TS=25067520,Flags=1,Size=0,Distance=0
POS=72036,TS=25436160,Flags=1,Size=0,Distance=0
POS=73080,TS=25804800,Flags=1,Size=0,Distance=0
POS=74124,TS=26173440,Flags=1,Size=0,Distance=0
POS=75168,TS=26542080,Flags=1,Size=0,Distance=0
POS=76212,TS=26910720,Flags=1,Size=0,Distance=0
POS=77256,TS=27279360,Flags=1,Size=0,Distance=0
POS=78300,TS=27648000,Flags=1,Size=0,Distance=0
POS=79344,TS=28016640,Flags=1,Size=0,Distance=0
POS=80388,TS=28385280,Flags=1,Size=0,Distance=0
POS=81432,TS=28753920,Flags=1,Size=0,Distance=0
POS=82476,TS=29122560,Flags=1,Size=0,Distance=0
POS=83520,TS=29491200,Flags=1,Size=0,Distance=0
POS=84564,TS=29859840,Flags=1,Size=0,Distance=0
POS=85608,TS=30228480,Flags=1,Size=0,Distance=0
POS=86652,TS=30597120,Flags=1,Size=0,Distance=0
POS=87696,TS=30965760,Flags=1,Size=0,Distance=0
POS=88740,TS=31334400,Flags=1,Size=0,Distance=0
POS=89784,TS=31703040,Flags=1,Size=0,Distance=0
POS=90828,TS=32071680,Flags=1,Size=0,Distance=0
POS=91872,TS=32440320,Flags=1,Size=0,Distance=0
POS=92916,TS=32808960,Flags=1,Size=0,Distance=0
POS=93960,TS=33177600,Flags=1,Size=0,Distance=0
POS=95004,TS=33546240,Flags=1,Size=0,Distance=0
POS=96048,TS=33914880,Flags=1,Size=0,Distance=0
POS=97092,TS=34283520,Flags=1,Size=0,Distance=0
POS=98136,TS=34652160,Flags=1,Size=0,Distance=0
POS=99180,TS=35020800,Flags=1,Size=0,Distance=0
POS=100224,TS=35389440,Flags=1,Size=0,Distance=0
POS=101268,TS=35758080,Flags=1,Size=0,Distance=0
POS=102312,TS=36126720,Flags=1,Size=0,Distance=0
POS=103356,TS=36495360,Flags=1,Size=0,Distance=0
POS=104400,TS=36864000,Flags=1,Size=0,Distance=0
POS=105444,TS=37232640,Flags=1,Size=0,Distance=0
POS=106488,TS=37601280,Flags=1,Size=0,Distance=0
POS=107532,TS=37969920,Flags=1,Size=0,Distance=0
POS=108576,TS=38338560,Flags=1,Size=0,Distance=0
POS=109620,TS=38707200,Flags=1,Size=0,Distance=0
POS=110664,TS=39075840,Flags=1,Size=0,Distance=0
POS=111708,TS=39444480,Flags=1,Size=0,Distance=0
POS=112752,TS=39813120,Flags=1,Size=0,Distance=0
POS=113796,TS=40181760,Flags=1,Size=0,Distance=0
POS=114840,TS=40550400,Flags=1,Size=0,Distance=0
POS=115884,TS=40919040,Flags=1,Size=0,Distance=0
POS=116928,TS=41287680,Flags=1,Size=0,Distance=0
POS=117972,TS=41656320,Flags=1,Size=0,Distance=0
POS=119016,TS=42024960,Flags=1,Size=0,Distance=0
POS=120060,TS=42393600,Flags=1,Size=0,Distance=0
POS=121104,TS=42762240,Flags=1,Size=0,Distance=0
POS=122148,TS=43130880,Flags=1,Size=0,Distance=0
POS=123192,TS=43499520,Flags=1,Size=0,Distance=0
POS=124236,TS=43868160,Flags=1,Size=0,Distance=0
POS=125280,TS=44236800,Flags=1,Size=0,Distance=0
POS=126324,TS=44605440,Flags=1,Size=0,Distance=0
POS=127368,TS=44974080,Flags=1,Size=0,Distance=0
POS=128412,TS=45342720,Flags=1,Size=0,Distance=0
POS=129456,TS=45711360,Flags=1,Size=0,Distance=0
POS=130500,TS=46080000,Flags=1,Size=0,Distance=0
POS=131544,TS=46448640,Flags=1,Size=0,Distance=0
POS=132588,TS=46817280,Flags=1,Size=0,Distance=0
POS=133632,TS=47185920,Flags=1,Size=0,Distance=0
POS=134676,TS=47554560,Flags=1,Size=0,Distance=0
POS=135720,TS=47923200,Flags=1,Size=0,Distance=0
POS=136764,TS=48291840,Flags=1,Size=0,Distance=0
POS=137808,TS=48660480,Flags=1,Size=0,Distance=0
POS=138852,TS=49029120,Flags=1,Size=0,Distance=0
POS=139896,TS=49397760,Flags=1,Size=0,Distance=0
POS=140940,TS=49766400,Flags=1,Size=0,Distance=0
POS=141984,TS=50135040,Flags=1,Size=0,Distance=0
POS=143028,TS=50503680,Flags=1,Size=0,Distance=0
POS=144072,TS=50872320,Flags=1,Size=0,Distance=0
POS=145116,TS=51240960,Flags=1,Size=0,Distance=0
POS=146160,TS=51609600,Flags=1,Size=0,Distance=0
POS=147204,TS=51978240,Flags=1,Size=0,Distance=0
POS=148248,TS=52346880,Flags=1,Size=0,Distance=0
POS=149292,TS=52715520,Flags=1,Size=0,Distance=0
POS=150336,TS=53084160,Flags=1,Size=0,Distance=0
POS=151380,TS=53452800,Flags=1,Size=0,Distance=0
POS=152424,TS=53821440,Flags=1,Size=0,Distance=0
POS=153468,TS=54190080,Flags=1,Size=0,Distance=0
POS=154512,TS=54558720,Flags=1,Size=0,Distance=0
POS=155556,TS=54927360,Flags=1,Size=0,Distance=0
POS=156600,TS=55296000,Flags=1,Size=0,Distance=0
POS=157644,TS=55664640,Flags=1,Size=0,Distance=0
POS=158688,TS=56033280,Flags=1,Size=0,Distance=0
POS=159732,TS=56401920,Flags=1,Size=0,Distance=0
POS=160776,TS=56770560,Flags=1,Size=0,Distance=0
POS=161820,TS=57139200,Flags=1,Size=0,Distance=0
POS=162864,TS=57507840,Flags=1,Size=0,Distance=0
POS=163908,TS=57876480,Flags=1,Size=0,Distance=0
POS=164952,TS=58245120,Flags=1,Size=0,Distance=0
POS=165996,TS=58613760,Flags=1,Size=0,Distance=0
POS=167040,TS=58982400,Flags=1,Size=0,Distance=0
POS=168084,TS=59351040,Flags=1,Size=0,Distance=0
POS=169128,TS=59719680,Flags=1,Size=0,Distance=0
POS=170172,TS=60088320,Flags=1,Size=0,Distance=0
POS=171216,TS=60456960,Flags=1,Size=0,Distance=0
POS=172260,TS=60825600,Flags=1,Size=0,Distance=0
POS=173304,TS=61194240,Flags=1,Size=0,Distance=0
POS=174348,TS=61562880,Flags=1,Size=0,Distance=0
POS=175392,TS=61931520,Flags=1,Size=0,Distance=0
POS=176436,TS=62300160,Flags=1,Size=0,Distance=0
POS=177480,TS=62668800,Flags=1,Size=0,Distance=0
POS=178524,TS=63037440,Flags=1,Size=0,Distance=0
POS=179568,TS=63406080,Flags=1,Size=0,Distance=0
POS=180612,TS=63774720,Flags=1,Size=0,Distance=0
POS=181656,TS=64143360,Flags=1,Size=0,Distance=0
POS=182700,TS=64512000,Flags=1,Size=0,Distance=0
POS=183744,TS=64880640,Flags=1,Size=0,Distance=0
POS=184788,TS=65249280,Flags=1,Size=0,Distance=0
POS=185832,TS=65617920,Flags=1,Size=0,Distance=0
POS=186876,TS=65986560,Flags=1,Size=0,Distance=0
POS=187920,TS=66355200,Flags=1,Size=0,Distance=0
POS=188964,TS=66723840,Flags=1,Size=0,Distance=0
POS=190008,TS=67092480,Flags=1,Size=0,Distance=0
POS=191052,TS=67461120,Flags=1,Size=0,Distance=0
POS=192096,TS=67829760,Flags=1,Size=0,Distance=0
POS=193140,TS=68198400,Flags=1,Size=0,Distance=0
POS=194184,TS=68567040,Flags=1,Size=0,Distance=0
POS=195228,TS=68935680,Flags=1,Size=0,Distance=0
POS=196272,TS=69304320,Flags=1,Size=0,Distance=0
POS=197316,TS=69672960,Flags=1,Size=0,Distance=0
POS=198360,TS=70041600,Flags=1,Size=0,Distance=0
POS=199404,TS=70410240,Flags=1,Size=0,Distance=0
POS=200448,TS=70778880,Flags=1,Size=0,Distance=0
POS=201492,TS=71147520,Flags=1,Size=0,Distance=0
POS=202536,TS=71516160,Flags=1,Size=0,Distance=0
POS=203580,TS=71884800,Flags=1,Size=0,Distance=0
POS=204624,TS=72253440,Flags=1,Size=0,Distance=0
POS=205668,TS=72622080,Flags=1,Size=0,Distance=0
POS=206712,TS=72990720,Flags=1,Size=0,Distance=0
POS=207756,TS=73359360,Flags=1,Size=0,Distance=0
POS=208800,TS=73728000,Flags=1,Size=0,Distance=0
POS=209844,TS=74096640,Flags=1,Size=0,Distance=0
POS=210888,TS=74465280,Flags=1,Size=0,Distance=0
POS=211932,TS=74833920,Flags=1,Size=0,Distance=0
POS=212976,TS=75202560,Flags=1,Size=0,Distance=0
POS=214020,TS=75571200,Flags=1,Size=0,Distance=0
POS=215064,TS=75939840,Flags=1,Size=0,Distance=0
POS=216108,TS=76308480,Flags=1,Size=0,Distance=0
POS=217152,TS=76677120,Flags=1,Size=0,Distance=0
POS=218196,TS=77045760,Flags=1,Size=0,Distance=0
POS=219240,TS=77414400,Flags=1,Size=0,Distance=0
POS=220284,TS=77783040,Flags=1,Size=0,Distance=0
POS=221328,TS=78151680,Flags=1,Size=0,Distance=0
POS=222372,TS=78520320,Flags=1,Size=0,Distance=0
POS=223416,TS=78888960,Flags=1,Size=0,Distance=0
POS=224460,TS=79257600,Flags=1,Size=0,Distance=0
POS=225504,TS=79626240,Flags=1,Size=0,Distance=0
POS=226548,TS=79994880,Flags=1,Size=0,Distance=0
POS=227592,TS=80363520,Flags=1,Size=0,Distance=0
POS=228636,TS=80732160,Flags=1,Size=0,Distance=0
POS=229680,TS=81100800,Flags=1,Size=0,Distance=0
POS=230724,TS=81469440,Flags=1,Size=0,Distance=0
POS=231768,TS=81838080,Flags=1,Size=0,Distance=0
POS=232812,TS=82206720,Flags=1,Size=0,Distance=0
POS=233856,TS=82575360,Flags=1,Size=0,Distance=0
POS=234900,TS=82944000,Flags=1,Size=0,Distance=0
POS=235944,TS=83312640,Flags=1,Size=0,Distance=0
POS=236988,TS=83681280,Flags=1,Size=0,Distance=0
POS=238032,TS=84049920,Flags=1,Size=0,Distance=0
POS=239076,TS=84418560,Flags=1,Size=0,Distance=0
POS=240120,TS=84787200,Flags=1,Size=0,Distance=0
POS=241164,TS=85155840,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
